# iotdb-extras

./: pom.xml
.github/workflows/: compile-check.yml
connectors/grafana-plugin/: README.md
connectors/grafana-plugin/src/: datasource.test.ts  datasource.ts
iotdb-spring-boot-starter/: pom.xml
iotdb-spring-boot-starter/src/main/java/org/apache/iotdb/session/: IoTDBSessionPool.java
iotdb-thingsboard-table/: CI-NOTES.md  README.md  docker-compose.test.yml  pom.xml
iotdb-thingsboard-table/src/main/java/org/apache/iotdb/extras/thingsboard/table/: IoTDBTableAttributesDao.java  IoTDBTableBaseDao.java  IoTDBTableConfig.java  IoTDBTableConfiguration.java  IoTDBTableDaoShuttingDownException.java  IoTDBTableLabelDao.java  IoTDBTableLatestDao.java  IoTDBTablePendingSave.java  IoTDBTableRawOnlyEnabledCondition.java  IoTDBTableReadQueueFullException.java  IoTDBTableSaveIdentity.java  IoTDBTableSaveQueueFullException.java  IoTDBTableSchemaBootstrap.java  IoTDBTableTimeseriesDao.java  IoTDBTableTimeseriesWriter.java  IoTDBTableTimeseriesWriterStats.java  TypedKvValue.java
iotdb-thingsboard-table/src/main/resources/: schema-iotdb-table.sql
iotdb-thingsboard-table/src/provided/java/org/thingsboard/server/common/data/: EntityType.java  HasVersion.java
iotdb-thingsboard-table/src/provided/java/org/thingsboard/server/common/data/id/: EntityId.java  HasUUID.java  TenantId.java  UUIDBased.java
iotdb-thingsboard-table/src/provided/java/org/thingsboard/server/common/data/kv/: Aggregation.java  AggregationParams.java  BaseDeleteTsKvQuery.java  BaseReadTsKvQuery.java  BaseTsKvQuery.java  BasicKvEntry.java  BasicTsKvEntry.java  BooleanDataEntry.java  DataType.java  DeleteTsKvQuery.java  DoubleDataEntry.java  IntervalType.java  JsonDataEntry.java  KvEntry.java  LongDataEntry.java  ReadTsKvQuery.java  ReadTsKvQueryResult.java  StringDataEntry.java  TsKvEntry.java  TsKvQuery.java
iotdb-thingsboard-table/src/provided/java/org/thingsboard/server/common/data/query/: TsValue.java
iotdb-thingsboard-table/src/provided/java/org/thingsboard/server/dao/timeseries/: TimeseriesDao.java
iotdb-thingsboard-table/src/test/java/org/apache/iotdb/extras/thingsboard/table/: IoTDBTableAutoConfigurationTest.java  IoTDBTableBaseDaoTest.java  IoTDBTableConfigTest.java  IoTDBTableContextStartupTest.java  IoTDBTableSchemaBootstrapTest.java  IoTDBTableTimeseriesDaoIT.java  IoTDBTableTimeseriesDaoTest.java  StrategyFContractTest.java
